IUTInfo/Settings.xaml

<!--	
	This file is part of IUTInfo.

	IUTInfo is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	IUTInfo is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with IUTInfo.  If not, see <http://www.gnu.org/licenses/>.
-->

<phone:PhoneApplicationPage
    x:Class="IUTInfo.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="IUT INFO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Options" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Name="EntityPickerItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Aquamarine" Width="34" Height="34" />
                        <TextBlock Text="{Binding Name}" Margin="12 0 0 0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Name="EntityPickerFullModeItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Aquamarine" Width="34" Height="34" />
                        <TextBlock Text="{Binding Name}" Margin="16 0 0 0" FontSize="43" FontFamily="Segoe UI Mono" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Name="WeekPickerItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Lavender" Width="34" Height="34" />
                        <TextBlock Text="{Binding Value}" Margin="12 0 0 0" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Name="WeekPickerFullModeItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Lavender" Width="34" Height="34" />
                        <TextBlock Text="{Binding Value}" Margin="16 0 0 0" FontSize="43" FontFamily="Segoe UI Mono" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="248*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Button Content="Vider le cache" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="242" Width="456" Click="ResetCache_Click" Grid.RowSpan="2"/>
            <toolkit:ListPicker Grid.Row="1" x:Name="EntityListPicker" ItemTemplate="{StaticResource EntityPickerItemTemplate}" FullModeItemTemplate="{StaticResource EntityPickerFullModeItemTemplate}"  Header="Groupe" FullModeHeader="Groupes"  CacheMode="BitmapCache" />
            <toolkit:ListPicker Grid.Row="2" x:Name="WeekListPicker" ItemTemplate="{StaticResource WeekPickerItemTemplate}" FullModeItemTemplate="{StaticResource WeekPickerFullModeItemTemplate}"  Header="Semaine" FullModeHeader="Semaines"  CacheMode="BitmapCache" Margin="12,12,12,3" />
            <Button Content="Semaine courante" HorizontalAlignment="Left" Margin="-10,2,0,0" VerticalAlignment="Top" Height="97" Width="456" Click="ThisWeek_Click" Grid.Row="3" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="Par F. Narenji-Sheshkalani" VerticalAlignment="Top" FontSize="11"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>